#
# ADDITIONAL_DEFAULT_PROPERTIES
#
telephony.lteOnCdmaDevice=0
persist.eons.enabled=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.rilversion=8
rild.libpath=/system/lib64/libsec-ril.so
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
persist.sys.usb.config=mtp,adb
ro.zygote=zygote64_32
ro.multisim.simslotcount=1
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

# SELinux & Knox related
persist.cne.feature=0
persist.security.ams.enforcing=0
androidboot.selinux=0
ro.securestorage.knox=false
ro.securestorage.support=false
ro.security.mdpp.ux=Disabled
wlan.wfd.hdcp=disable

#Lspeed Stuff
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=1
ro.com.google.networklocation=0
ro.telephony.call_ring.delay=0
